MONGO_URL="mongodb://localhost:27017"
DB_NAME="design_marketplace"
CORS_ORIGINS="*"
JWT_SECRET="design-marketplace-secret-key-2026"
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
RAZORPAY_WEBHOOK_SECRET=""
R2_ENDPOINT="https://939a2c080bbee03bf488a8813d17c767.r2.cloudflarestorage.com"
R2_ACCESS_KEY_ID="b6eac80c2c800d1b85dd279a6404dff4"
R2_SECRET_ACCESS_KEY="2a7590e3b7133c3669715b62a77807d8a28ed946035f8987491388c585a6b806"
R2_BUCKET_NAME="design-marketplace"