MONGO_URL="mongodb://localhost:27017"
DB_NAME="design_marketplace"
CORS_ORIGINS="*"
JWT_SECRET="design-marketplace-secret-key-2026"
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
RAZORPAY_WEBHOOK_SECRET=""
R2_ENDPOINT=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET_NAME=""